<!--pages/index/index.wxml-->
<view class='search'>
  <icon type='search' size='40rpx'></icon>
  <input type='text' placeholder='请输入歌曲名' confirm-type='search'></input>
</view>
<view class='divider'></view>

<!-- 推荐歌单 -->
<view class='sheet-block'>
  <view class='block-header'>
    <text class='block-header-body'>推荐歌单</text>
    <view class='block-header-footer' bindtap='bindMoreSheet'>
      <text>更多</text>
      <image src='../../img/icon/right.png'></image>
    </view>
  </view>
  <block wx:for="{{recommendSheetlist}}" wx:key="{{index}}">
    <view class='sheet-item' data-index='{{index}}' bindtap='bindSheet'>
      <image class='sheet-img' src='{{item.coverUrl}}'></image>
      <view class='sheet-info'>
        <view class='sheet-name'>
          <text>{{item.name}}</text>
          <image src='../../img/icon/right.png'></image>
        </view>
        <text class='sheet-songs'>{{item.topThreeSonglist[0]}}</text>
        <text class='sheet-songs'>{{item.topThreeSonglist[1]}}</text>
        <text class='sheet-songs'>{{item.topThreeSonglist[2]}}</text>
      </view>
    </view>
  </block>
</view>

<!-- 热门歌曲 -->
<view class='song-block'>
  <view class='block-header'>
    <text class='block-header-body'>热门歌曲</text>
    <view class='block-header-footer' bindtap='bindMoreSong'>
      <text>更多</text>
      <image src='../../img/icon/right.png'></image>
    </view>
  </view>
  <view class='song-body'>
    <block wx:for="{{hotSonglist}}" wx:key="{{index}}">
      <view class='song-body-item' data-index='{{index}}' bindtap='bindPlay'>
        <image src='' class='song-img' src='{{item.coverUrl}}'></image>
        <text class='song-name'>{{item.name}}</text>
        <text class='song-author'>{{item.singer}}</text>
      </view>
    </block>
  </view>
</view>

<view class='placehoder'></view>

<!-- tabBar -->
<view class='tabBar'>
  <view class='tabBar-item'>
    <image src="../../img/icon/source.png"></image>
    <text>乐库</text>
  </view>
  <view class='tabBar-play' bindtap='bindToSong'>
    <image src="{{coverUrl}}" style="animation-play-state: {{isPlay ? 'running' : 'paused'}}"></image>
  </view>
  <view class='tabBar-item' bindtap='bindToUser'>
    <image src="../../img/icon/user.png"></image>
    <text>我的</text>
  </view>
</view>