/* pages/play/play.wxss */

.cover {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20rpx 0;
  position: relative;
}

.cover-picture{
  width: 450rpx;
  height: 450rpx;
  border-radius: 50%;
  box-shadow: 5rpx 5rpx 10rpx 10rpx #afafaf;
  animation: circle 35s infinite linear;
  
}

@keyframes circle {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.cover-btn{
  width: 100rpx;
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: absolute;
  top:175rpx;
  background-color: rgba(30, 30, 30, 0.4);
}

.cover-btn-img{
  width: 60rpx;
  height: 60rpx;
}